<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chart</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <style>

    html, body {
      font-family: Lato, sans-serif;
    }

    div#chartMount {
      max-width: 1200px;
      margin: 0 auto;
    }

    div#chartMount svg {
      overflow: hidden;
    }

    div#chartMount > h4 {
      margin: 0 auto;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    div#barTooltip {
      position: absolute;
      max-width: 250px;
      height: auto;
      padding: 10px;
      background-color: #EEE;
      border-radius: 2px;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.45);
      pointer-events: none;
      font-size: 12px;
      line-height: 150%;
    }

    div#legend {
      font-size: 12px;
      padding: 6px;
      float: right;
      box-sizing: border-box;
    }
    div.legendLine {
      margin: 0 auto;
      overflow: hidden;
      width: 100%;
      box-sizing: border-box;
    }
    div#legendTitle {
      padding-bottom: 3px;
      font-weight: bold;
    }
    div.legendLine>.legendSquare {
      width: 10%;
      float:left;
      box-sizing: border-box;
      padding-top: 1px;
    }
    div.legendLine>.legendSquareText {
      width: 90%;
      float:left;
      box-sizing: border-box;
    }


  </style>


  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>

<body>

  <!-- <button id="updateChart">Update Chart</button> -->

  <div id="chartMount"</div>

  <script src="./chart.js"></script>

  <script src="./data_init.js"></script>


</body>
</html>
